
------------------------------------------------------------
a =  30 z = 10
usdb           1.00000      0.85792  2.1117 -3.9257 -3.2079 16.0000 18.0000  0.3000

  N    NJ     E(MeV)  Ex(MeV)  J    T    p  lowest Ex      name
    1    1    -88.182   0.000  0    5   +1   0.000     bb2e00.lpe          
    2    1    -86.474   1.708  2    5   +1   1.708     bb2e04.lpe          
    3    2    -82.611   5.570  2    5   +1             bb2e04.lpe          
    4    2    -79.551   8.630  0    5   +1             bb2e00.lpe          
    5    3    -78.499   9.683  2    5   +1             bb2e04.lpe          
    6    4    -74.845  13.336  2    5   +1             bb2e04.lpe          
    7    3    -72.549  15.633  0    5   +1             bb2e00.lpe          
    8    5    -71.420  16.761  2    5   +1             bb2e04.lpe          
